@import "custom_variables";

.header {
 border-radius: 0;
 background-image: url("../images/header.png");
 background-position: top center;
 background-repeat: no-repeat;
 background-size: cover;


& .navbar-header {
  position: relative;
  z-index: 10;
  width: 100%;
  margin-top: 39px;
  display: grid;
  grid-template-areas: "logo menu social search";
  align-items: center;
  background-color: $color-white;
  box-shadow: 0px 25px 20px -31px rgba(30, 30, 44, 0.7);
  @media (max-width: 1299px) {
    grid-template-areas:
      "logo social search search"
      "logo menu menu menu";
    justify-content: space-between;
  }
  @media (max-width: 767px) {
    grid-template-areas:
      "logo social search menu-button"
      "menu menu menu menu";
    justify-content: space-between;
    width: auto;
  }
  @media (max-width: 599px) {
    grid-template-areas:
      "logo social social menu-button"
      "search search search search"
      "menu menu menu menu";
  }
  &::before {
    content: "";
    width: 40%;
    height: 100%;
    position: absolute;
    bottom: 0;
    right: 5%;
    z-index: -1;
    box-shadow: 0px 30px 35px -40px rgba(30, 30, 44, 0.7);
  }
  &::after {
    content: "";
    width: 40%;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 5%;
    z-index: -1;
    box-shadow: 0px 30px 35px -40px rgba(16, 16, 17, 0.7);
  }
}

& .site-logo {
  grid-area: logo;
  align-self: stretch;
}

& .block-social-media-links {
  padding-right: 20px;
  grid-area: social;
  @media (max-width: 1299px) {
    padding: 20px 0 10px;
  }
  @media (max-width: 767px) {
    margin: 0 20px;
    padding: 0;
  }
  @media (max-width: 379px) {
    margin: 0;
  } 
  & .social-media-links--platforms {
    margin-bottom: 0;
    @media (max-width: 1299px) {
      width: max-content;
      margin: 0 auto;
    }
    @media (max-width: 379px) {
      display: flex;
      flex-direction: column;
      margin-top: 15px;
    }
  }
}

& .block-views-exposed-filter-blocksearch-views-search-views-block {
  grid-area: search;
  margin-right: 30px;
  & .form--inline.form-inline {
    display: flex;
    & .form-group {
      margin-bottom: 0;
    }
    & .form-item.js-form-item.form-type-textfield {
      width: 100%;
      margin-right: 0;
      & input {
        width: 100%;
        height: 39px;
        border-radius: 0;
        border-right: none;
      }
    }
    & button {
      opacity: 0.2;
      width: 39px;
      height: 39px;
      font-size: 0;
      border-radius: 0;
      border-color: $color-black;
      background-image: url(../images/icons8-search-30.png);
      background-repeat: no-repeat;
      background-position: center center;
      background-color: $color-white;
    }
  }  
  @media (max-width: 1299px) {
    padding: 20px 0 10px;
  }
  @media (max-width: 991px) {
    margin-right: 15px;
  }
  @media (max-width: 767px) {
    
    padding: 0;
  }
  @media (max-width: 599px) {
    margin-right: 0px;
    padding: 15px;
    border-top: solid 1px $color-gray;
  }
}
& .navbar-collapse {
  grid-area: menu;
}

& .navbar-collapse.collapse {
  @media (max-width: 1299px) {
    padding: 20px 5px;
  }
  @media (max-width: 767px) {
    padding: 20px 15px;
  }
}

& .menu--main {
  padding-left: 15px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  @media (max-width: 1299px) {
    width: 100%;
    justify-content: space-between;
  }
  @media (max-width: 767px) {
    width: auto;
    margin: 0;
    padding-left: 0;
  }
  @media (max-width: 599px) {
    flex-direction: column;
  }
  & li {
    margin-right: 20px;
    @media (max-width: 991px) {
      margin-right: 10px;
    }
    @media (max-width: 599px) {
      margin: 0 0 15px;
    }
    &:first-child {
      margin-top: 3px;
      margin-right: 30px;
      @media (max-width: 991px) {
        margin-right: 10px;
      }
      @media (max-width: 599px) {
        margin: 0 0 15px;
      }
    }
    & a {
      padding: 5px 0 0;
      color: $color-black;
      &.active-trail.is-active {
        background-color: transparent;
        position: relative;
        &::after {
          content: "";
          width: 100%;
          height: 8px;
          position: absolute;
          top: 62px;
          left: 0;
          background-color: $brand-primary;
          @media (max-width: 1299px) {
            top: 40px;
          }
          @media (max-width: 599px) {
            top: 22px;
            height: 3px;
          }
        }
      }
    }
  }

  & .menu-icon-2 a {
    width: 28px;
    height: 28px;
    font-size: 0;
    &.active-trail.is-active:after {
      @media (max-width: 599px) {
        top: 30px;
        height: 3px;
      }
    }
  }
}

& .navbar-toggle {
  grid-area: menu-button;
  border: solid 1px $color-gray;
  @media (max-width: 599px) {
    width: min-content;
    margin-left: auto;
  }
  & .icon-bar {
    background-color: $color-gray;
  }
}

& .region.region-header {
  position: relative;

  margin-bottom: -5px;
  border-bottom: solid 5px $color-gray;
  &::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    z-index: 0;
    width: 33.3%;
    height: 5px;
    background-color: $brand-primary;
  }
  &::before {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 33.3%;
    z-index: 5;
    width: 5px;
    height: 5px;
    background-color: $color-black;
    transform: translateX(-100%);
  }
}
}
